<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-XO-Bxg">
                                <rect key="frame" x="50" y="152" width="314" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-nw-XoB">
                                        <rect key="frame" x="60.5" y="0.0" width="193" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yap-BV-lru">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="46"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-MV-qKM">
                                                <rect key="frame" x="13.5" y="106" width="166.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="0.87984877824783325" green="0.36919273591805951" blue="0.44969200704203699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-Sv-yB1">
                                        <rect key="frame" x="0.0" y="277" width="314" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-Z1-fyc">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-m3-kuF">
                                                <rect key="frame" x="0.0" y="44" width="314" height="34"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRr-Z1-fyc" secondAttribute="trailing" id="FOS-pX-QXY"/>
                                            <constraint firstAttribute="trailing" secondItem="hzz-m3-kuF" secondAttribute="trailing" id="G4M-0s-gPH"/>
                                            <constraint firstItem="fRr-Z1-fyc" firstAttribute="leading" secondItem="YEd-Sv-yB1" secondAttribute="leading" id="RSZ-wt-m0f"/>
                                            <constraint firstItem="hzz-m3-kuF" firstAttribute="leading" secondItem="YEd-Sv-yB1" secondAttribute="leading" id="dIF-mr-hgA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-Mz-jLM">
                                        <rect key="frame" x="40" y="505" width="234" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-uw-P7G">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="0.20150635574037665" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67s-vC-4e3"/>
                                                    <segue destination="JI5-q5-gXT" kind="show" identifier="tasksSegue" id="LFi-Qw-ZtH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="910-7t-S81">
                                                <rect key="frame" x="0.0" y="54" width="234" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eD8-lf-FQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Pg-uw-P7G" firstAttribute="leading" secondItem="LQW-Mz-jLM" secondAttribute="leading" id="82O-m5-KzP"/>
                                            <constraint firstItem="910-7t-S81" firstAttribute="leading" secondItem="LQW-Mz-jLM" secondAttribute="leading" id="Czy-mf-C0l"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pg-uw-P7G" secondAttribute="trailing" id="Mu6-7X-nWH"/>
                                            <constraint firstAttribute="trailing" secondItem="910-7t-S81" secondAttribute="trailing" id="wZ3-XX-6J0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQW-Mz-jLM" firstAttribute="leading" secondItem="B6z-XO-Bxg" secondAttribute="leading" constant="40" id="9eR-Jh-hwp"/>
                                    <constraint firstAttribute="trailing" secondItem="LQW-Mz-jLM" secondAttribute="trailing" constant="40" id="TxZ-bU-IqT"/>
                                    <constraint firstAttribute="trailing" secondItem="YEd-Sv-yB1" secondAttribute="trailing" id="w67-u2-5Hh"/>
                                    <constraint firstItem="YEd-Sv-yB1" firstAttribute="leading" secondItem="B6z-XO-Bxg" secondAttribute="leading" id="yJq-Gs-Y2I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="B6z-XO-Bxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EJT-Xf-1IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6z-XO-Bxg" secondAttribute="trailing" constant="50" id="JVe-yM-y4N"/>
                            <constraint firstItem="B6z-XO-Bxg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghM-CA-waQ"/>
                            <constraint firstItem="B6z-XO-Bxg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVO-NF-McX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fRr-Z1-fyc" id="lN4-mT-xj6"/>
                        <outlet property="passwordTextField" destination="hzz-m3-kuF" id="QAc-Ck-7sY"/>
                        <outlet property="warnLabel" destination="0oK-MV-qKM" id="QEV-qS-lud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--TASKS-->
        <scene sceneID="itB-wQ-fel">
            <objects>
                <viewController id="LBH-w2-i2b" customClass="TasksViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra9-xw-shG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Va-0zS">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.69304275510000002" green="0.31982100009999997" blue="0.87075549360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="D8C-xL-VPn">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8C-xL-VPn" id="Zuw-d6-YTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LBH-w2-i2b" id="ct5-cN-rm2"/>
                                    <outlet property="delegate" destination="LBH-w2-i2b" id="V31-vf-yTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCB-x0-sqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xcO-Va-0zS" secondAttribute="bottom" id="0Kn-IT-2Ep"/>
                            <constraint firstItem="xcO-Va-0zS" firstAttribute="leading" secondItem="YCB-x0-sqj" secondAttribute="leading" id="0yZ-rH-1c0"/>
                            <constraint firstItem="xcO-Va-0zS" firstAttribute="trailing" secondItem="YCB-x0-sqj" secondAttribute="trailing" id="Goj-jX-RCc"/>
                            <constraint firstItem="xcO-Va-0zS" firstAttribute="top" secondItem="YCB-x0-sqj" secondAttribute="top" id="fhq-Wz-I8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TASKS" id="lPW-t8-rJU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pL3-kj-wHQ">
                            <connections>
                                <action selector="addTapped:" destination="LBH-w2-i2b" id="ywa-l5-XGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xcO-Va-0zS" id="eyy-lD-OEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-WD-hpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJL-M3-RJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JI5-q5-gXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mie-pA-fB5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgG-Xo-x5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBH-w2-i2b" kind="relationship" relationship="rootViewController" id="Kpr-8q-aan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-jz-c72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
